<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.43/build/spline-viewer.js"></script>
    <link href="https://fonts.cdnfonts.com/css/super-mario-256" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2f72a845f8.js" crossorigin="anonymous"></script>

    <title>ThreeJs</title>
</head>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    
    @import url('https://fonts.cdnfonts.com/css/super-mario-256');
    html body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        letter-spacing: 5px;
        font-family: 'Super Mario 256', sans-serif;
        color: azure;
    }
    
    header {
        position: fixed;
        height: 5em;
        width: 100%;
        z-index: 10;
    }
    
    .navigation-bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .navigation-bar-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: space-around;
        width: 80vw;
    }
    
    li {
        list-style: none;
    }
    
    nav {
        position: absolute;
        top: 30%;
        left: 0;
        width: 100%;
        transform-origin: top;
        transition: transform 400ms ease-in-out;
    }
    
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    nav li {
        margin-left: 3em;
        cursor: pointer;
    }
    
    .logo {
        margin-left: 3em;
        height: auto;
    }
    
    .hero-container {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        width: 100vw;
        height: 100vh;
        color: rgb(243, 243, 243);
        background-color: rgb(14, 14, 14);
    }
    
    .hero-content {
        position: absolute;
        align-self: center;
        font-size: 12em;
        letter-spacing: 0.3em;
        color: rgba(240, 255, 255, 0.221);
    }
    
    .hero-container-divides {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: auto;
        z-index: 1;
        line-height: 1.3em;
        font-size: 1.1em;
        width: 39vw;
    }
    
    .hero-container-divides-items {
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-top: 12em;
        width: 60%;
        z-index: 10;
    }
    
    #button:focus {
        outline-color: transparent;
        outline-style: solid;
        box-shadow: 0 0 0 2px #f9ff91;
        transition: 0.2s;
    }
    
    #button:hover {
        color: azure;
        background-color: rgb(247, 16, 16);
    }
    
    #button {
        align-self: flex-end;
        border-radius: 100px;
        width: 10em;
        padding: 1.5em;
        border-style: none;
        color: #0a0a23;
        letter-spacing: 5px;
        background-color: white;
        cursor: pointer;
        margin-top: 5em;
    }
    
    .individual-letters span {
        color: #049cd8;
        letter-spacing: 0px;
    }
    
    .hero-container-divides>i {
        margin-left: 2em;
        margin-bottom: 2em;
        width: 1em;
        cursor: pointer;
        color: rgba(240, 255, 255, 0.7);
    }
    
    @media only screen and (max-width: 768px) {
        .hero-container {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: space-between;
            width: 100vw;
            color: rgb(243, 243, 243);
            background-color: rgb(14, 14, 14);
        }
        .hero-content {
            display: flex;
            position: absolute;
            align-self: center;
            font-size: 3.5em;
            letter-spacing: 0.1em;
            color: rgba(240, 255, 255, 0.221);
        }
        .hero-container-divides {
            display: flex;
            flex-direction: column;
            align-self: center;
            width: auto;
            z-index: 1;
            line-height: 1.3em;
            font-size: 0.7em;
            width: 80vw;
        }
        .hero-container-divides-items {
            display: flex;
            flex-direction: column;
            align-self: center;
            margin-top: 12em;
            width: 60%;
            z-index: 10;
        }
        .hero-container-divides-items>i {
            display: flex;
            flex-direction: row;
        }
        #button {
            align-self: flex-end;
            border-radius: 30px;
            width: 5em;
            padding: 1.5em;
            border-style: none;
            color: #0a0a23;
            letter-spacing: 3px;
            background-color: white;
            cursor: pointer;
            margin-top: 5em;
        }
        .row-cointainer-icons {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .row-cointainer-icons i {
            margin-left: 2em;
            margin-bottom: 3em;
        }
    }
</style>

<body>
    <header>
        <nav>
            <div class="navigation-bar">
                <div class="navigation-bar-items">
                    <li>Menu
                        <a href="#"></a>
                    </li>

                    <li>About
                        <a href="#"></a>

                    </li>
                    <div class="logo" alt="Logo-Nintendo">
                        <img src="Logo-Nintendo.png">
                    </div>
                    <li>Projects
                        <a href="#"></a>
                    </li>
                    <li>Contact
                        <a href="#"></a>
                    </li>
                </div>
            </div>
        </nav>
    </header>
    <div class="hero-container">
        <div class="hero-content">NINTENDO</div>

        <div class="hero-container-divides" style="background-color: #f9ff91;">
        </div>
        <div class="hero-container-divides" style="background-color: aqua;">
            <spline-viewer url="https://prod.spline.design/QeJm2yvUj19maFph/scene.splinecode"></spline-viewer>
        </div>
        <div class="hero-container-divides" style="background-color: #e52521;">
            <div>
                <p>Introducing the all-new
                    <span class="individual-letters">
                    <span style="color: #049cd8;">N</span>
                    <span style="color: #fbd000;">I</span>
                    <span style="color: #e52521;">N</span>
                    <span style="color: #43b047;">T</span>
                    <span style="color: #049cd8;">E</span>
                    <span style="color:#fbd000;">N</span>
                    <span style="color:#e52521;">D</span>
                    <span style="color:#43b047;">O</span> magic! Unleash endless fun with mind-blowing graphics, a treasure trove of games, and play your way! Elevate your gaming experience now!
                </p>
            </div>
            <button id="button">Buy</button>
        </div>
        <div class="hero-container-divides" style="background-color: beige;">
            <div class="row-cointainer-icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>
        </div>
    </div>
    </div>
</body>

</html>