<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.43/build/spline-viewer.js"></script>
    <link href="https://fonts.cdnfonts.com/css/super-mario-256" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/chlorinap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/2f72a845f8.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    
    @import url('https://fonts.cdnfonts.com/css/super-mario-256');
    @import url('https://fonts.cdnfonts.com/css/chlorinap');
    html body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        letter-spacing: 5px;
        font-family: 'Super Mario 256', sans-serif;
        color: azure;
        background-color: rgb(17, 17, 17);
    }
    
    .hero-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        height: 93vh;
    }
    
    .hero-content {
        display: flex;
        justify-content: center;
        position: absolute;
        font-size: 1.5em;
        letter-spacing: 0.1em;
        width: 100vw;
    }
    
    .hero-content>p {
        margin-top: 2em;
    }
    
    .spline-container {
        margin-top: 7vh;
        height: 55vh;
    }
    
    nav {
        width: 100vw;
    }
    
    #menu {
        position: relative;
    }
    
    #logo-container {
        width: 100%;
        text-align: center;
    }
    
    #photo-logo {
        display: inline-block;
        max-height: 60%;
        width: auto;
        object-fit: contain;
        margin-right: 2em;
    }
    
    .text-content {
        display: flex;
        justify-content: center;
        width: 100vw;
    }
    
    .text-content>p {
        margin-top: 0;
        margin-bottom: 2em;
        margin-right: 2em;
        margin-left: 2em;
        align-self: center;
        font-size: 1em;
        line-height: 1.1em;
    }
    
    #button {
        align-self: flex-end;
        border-radius: 30px;
        width: 7em;
        padding: 1.5em;
        border-style: none;
        color: #0a0a23;
        letter-spacing: 3px;
        background-color: white;
        cursor: pointer;
        margin-right: 2em;
    }
    
    #button:focus {
        outline-color: transparent;
        outline-style: solid;
        box-shadow: 0 0 0 1px #f9ff91;
        transition: 0.2s;
    }
    
    #button:hover {
        color: azure;
        background-color: rgb(247, 16, 16);
    }
    
    .magic-box-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: 'Chlorinap', sans-serif;
        height: 100vh;
    }
    
    .magic-box {
        height: 30vh;
    }
    
    .magic-box-container>p {
        font-size: 1em;
        margin-right: 2em;
        margin-left: 2em;
        line-height: 1.1em;
    }
    
    .magic-box-container>img {
        align-self: center;
        width: 70%;
    }
    
    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 2em;
        width: 100vw;
        height: 60vh;
    }
    
    .footer-container-text {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100vw;
        /* margin-top: 5em; */
    }
    
    .footer-container-text>p>span {
        align-self: center;
        font-size: 2em;
    }
    
    .footer-container-text>p> {
        margin: 0;
    }
    
    .footer-container>p {
        font-size: 1em;
        margin-right: 2em;
        margin-left: 2em;
        line-height: 1.1em;
    }
    
    .social-media-icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }
    
    .social-media-icons>i {
        margin: 2em;
        color: rgba(255, 255, 255, 0.7);
        cursor: pointer;
    }
    
    #basket-logo {
        height: 20px;
        width: auto;
    }
    
    .navigation-bar-container {
        height: 7vh;
        width: 100vw;
    }
    
    .navigation-bar {
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        color: #fff;
        background-color: inherit;
    }
    
    ul>li:hover {
        color: #049cd8;
        background-color: #f9ff91;
    }
    
    #menu {
        display: none;
        position: absolute;
        color: #000000;
        cursor: pointer;
        width: 100%;
        color: #fff;
        background-color: rgb(17, 17, 17);
        z-index: 10;
    }
    
    #menu ul {
        padding: 0;
        margin: 0;
        line-height: 2.5em;
    }
    
    #menu li {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        width: 100%;
    }
    
    li:hover {
        background-color: aqua;
    }
    
    ul li img {
        display: none;
        position: relative;
        justify-content: center;
    }
    
    ul li:hover img {
        display: block;
        width: auto;
    }
    
    #photo-logo {
        margin: 0;
        height: 100%;
        cursor: pointer;
    }
    
    #menu-icon {
        margin-left: 2em;
        cursor: pointer;
        left: 0;
        top: 0;
    }
    
    #basket {
        margin-right: 2em;
        color: #fff;
        cursor: pointer;
    }
    
    .li-space {
        padding-right: 2em;
        padding-left: 2em;
        justify-content: space-between;
        align-items: center;
    }
    
    @media screen and (max-width: 480px) and (max-height:700px) {
        .hero-container {
            height: 100vh;
        }
        .spline-container {
            margin-top: 5em;
            margin-bottom: 2em;
        }
    }
    
    @media screen and (max-width: 480px) {
        .footer-container {
            height: 50vh;
        }
    }
    
    @media screen and (min-width: 480px) {
        .navigation-bar-container {
            height: 8vh;
        }
        .hero-content {
            opacity: 0.35;
            font-size: 7em;
            z-index: 1;
        }
        .spline-container {
            z-index: 10;
        }
        .magic-box-container>img {
            align-self: center;
            width: 20%;
        }
    }
</style>

<body>

    <div class="navigation-bar-container">
        <div class="navigation-bar">
            <i id="menu-icon" onclick="menubutton()" class="fa-solid fa-bars"></i>
            <img id="photo-logo" src="Super-Mario-Odyssey.png" alt="Super-Mario-Odyssey-Logo">
            <a id="basket" href="http://127.0.0.1:3000/checkout.html">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div id="menu">
            <ul>
                <li class="li-space">HOME <img src="Super-Mario-Bullet.png"></li>
                <li class="li-space">GAMES <img src="Super-Mario-Bullet.png"></li>
                <li class="li-space">ABOUT <img src="Super-Mario-Bullet.png"></li>
                <li class="li-space">COMMUNITY <img src="Super-Mario-Bullet.png"></li>
            </ul>
        </div>
    </div>

    <div class="hero-content">
        <p>
            <span class="individual-letters">
            <span style="color: #049cd8;">N</span>
            <span style="color: #fbd000;">I</span>
            <span style="color: #e52521;">N</span>
            <span style="color: #43b047;">T</span>
            <span style="color: #049cd8;">E</span>
            <span style="color: #fbd000;">N</span>
            <span style="color: #e52521;">D</span>
            <span style="color: #43b047;">O</span>
        </p>
    </div>
    <div class="hero-container">
        <div class="spline-container">
            <spline-viewer hint url="https://prod.spline.design/QeJm2yvUj19maFph/scene.splinecode"></spline-viewer>
        </div>
        <div class="text-content">
            <p>Introducing the Nintendo all-new magic! Unleash endless fun with mind-blowing graphics, a treasure trove of games, and play your way! Elevate your gaming experience now!</p>
        </div>
        <button id="button" type="button" class="btn">Buy</button>
        <!-- <button id="button">Buy</button> -->
    </div>
    <div class="magic-box-container">
        <div class="magic-box">
            <spline-viewer url="https://prod.spline.design/hg4-w6m6w3MESJfa/scene.splinecode"></spline-viewer>
        </div>
        <p>Super Mario Odyssey</p>
        <p>Mario's cruising through crazy cosmic places, grabbing cool powers, and exploring all sorts of wild planets. Play with a bud, enjoy the crazy weather, and pimp your Odyssey ship.</p>
        <img src="Super-Mario-Slide-In-removebg-preview.png">
    </div>
    <div class="footer-container">
        <div class="footer-container-text">
            <p>NINTENDO
                <span style="color: #049cd8;">S</span>
                <span style="color: #fbd000;">W</span>
                <span style="color: #e52521;">I</span>
                <span style="color: #43b047;">T</span>
                <span style="color: #049cd8;">C</span>
                <span style="color: #fbd000;">H</span>
            </p>
        </div>
        <p>It's all about rescuing princess Peach, rocking power-ups like mushrooms and flowers, and cruising on yosh, the coolest dino sidekick ever. The game's a total nostalgia trip with catchy tunes and epic adventures!</p>
        <div class="social-media-icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
        </div>
    </div>
</body>
<script src="mobile-nintendo.js">
</script>

</html>